{
  "version": 2,
  "builds": [
    {
      "src": "packages/next-js/package.json",
      "use": "@now/next"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/packages/next-js/$1"
    }
  ]
}
